{
  "name": "anycable-client",
  "private": true,
  "version": "0.0.1",
  "description": "AnyCable JavaScript client library (browsers, React Native)",
  "keywords": [
    "anycable",
    "client",
    "websocket"
  ],
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage && check-dts"
  },
  "homepage": "https://anycable.io/",
  "repository": "https://github.com/anycable/anycable-client",
  "author": "Vladimir Dementyev",
  "license": "MIT",
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "jsdom",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "check-dts": "^0.4.4",
    "jest": "^27.0.6",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.3"
  }
}
